// variable
@base-color: #000000;
@background-color: #ffffff;
@primary-color: #7f7f7f;
@secondary-color: #7f99b2;
@primary-color-hover: #99CC00;
@secondary-color-hover: #608000;


/* cagetory */
@category-icon: @primary-color;
@category-icon-hover: @primary-color-hover;
@category-icon-selected: @secondary-color;
@category-icon-selected-hover: mix(@category-icon-selected,@category-icon-hover, 50%);


// granularity
@base-margin: 10px;

@bubble-base-size: 50px;
@granularity-number-width: 24px;
@granularity-number-height: 20px;

@granularity-title-maxwidth: 90px;

@granularity-vertical-height: 310px;
@granularity-horizontal-width: @granularity-vertical-height;

@granularity-width: @granularity-title-maxwidth + 5*@bubble-base-size;

@fontfamily-monospace: 'monospace';

// map
@district-bezirk-hover: @primary-color;
@district-bezirk-selected: @secondary-color;
@district-bezirk-selected-hover: @secondary-color-hover;
@district-border-selected: @secondary-color;
@district-border-hovered: @primary-color;
@district-border-selected-hovered: @secondary-color-hover;