@import "variables.less";
@import "mixins.less";
@import "geographicalgranularity_widget/geographicalgranularity.less";
@import "category_widget/category.less";
@import "date_widget/date.less";
@import "lastmodification_widget/lastmodification.less";
@import "map_widget/map.less";
@import "result_widget/result.less";
@import "globalreset_widget/globalreset.less";

body {
//  background-image: url("http://www.geocities.ws/dopeycodes/backgrounds/stars-bb.gif");
//  background-repeat: repeat;
//  font-family: "Comic Sans","Comic Sans MS","Chalkboard","ChalkboardSE-Regular","Marker Felt","Purisa","URW Chancery L",cursive,sans-serif;
//  color:aquamarine;
  background: #eeeeee;
}

search input{
  height: 2.5em;
}

.row .widget-container {
  padding-left: 15px;
}

.outer-container{
  padding: .5em;
}

.widget-container {
//  background: rgba(250, 250, 210, 0.3);
//  border: 1px solid lightslategrey;
//  border-radius: 15px;
  padding: 0.5em;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(34,44,55,0.1);

}

.widget-container h4{
  text-align: center;
}

.widget-container .category-widget, .widget-container .category-widget * {
  margin:0 auto;
}

.dc-chart > svg > g > g.brush > rect.background{
  cursor: col-resize !important;
}

.dc-chart > svg rect.bar.deselected {
  fill: @chart-deselected !important;
}

.dc-chart > svg rect.bar {
  fill: @chart-selected !important;
}

//#last-modification-chart.dc-chart .axis.y when (@hide-lastMod-y-axis){
//  opacity: 0.0;
//}

//#time-chart.dc-chart .axis.y when (@hide-time-y-axis){
//  opacity: 0.0;
//}

input[type="search"]{
  -webkit-appearance: textfield !important;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button !important;
}

