@import "../variables.less";
@import "../mixins.less";
@import "../icons.less";

ul.category_matrix li {
  padding-bottom: 1em;
}

ul.category_matrix .category_icon {
  font-size: 2em;
}

ul.category_matrix li:hover .category_icon {
  color: @primary-color-hover;
  cursor: pointer;
}

ul.category_matrix .category_icon.active {
  color: @secondary-color !important;
}

ul.category_matrix .category_icon.active:hover {
  color: @secondary-color-hover !important;
}

.for-category-text(@i: 1) when (@i < 25) {
  .columns-@{i} {
    ul.category_matrix {
      width: @i * 55px;
      .column-mixin(@i);
    }
  }
  .columns-@{i}.category_text {
    width: @i * 55px;
    .category_text-mixin(@i);
  }
  .for-category-text(@i + 1);
}

body {
  .for-category-text(1);
}
