@import "../variables.less";
@import "../mixins.less";

#last-modification-zoom-chart.dc-chart .axis.y {
  opacity: 0.0;
}

#last-modification-chart .x.axis text {
  text-anchor: end !important;
  transform: rotate(-45deg);
}

.chart-reset-button{
  font-size:75%;
  position:relative; left:4px;
  cursor: pointer;
  display: block;
  visibility: hidden;
  margin-bottom: 0px;
}